<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment: rubbos_failure</title>
    <script src="../js/jquery.min.js"></script>

    <script src="../js/highstock.js"></script>
    <script src="../js/highcharts-more.js"></script>
    <script src="../js/exporting.js"></script>
    <script src="../js/export-csv.js"></script>
    <script src="../js/timeseries.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/report.css">
</head>
<body>
    <div class="container-fluid">
    


<script>
    var data = {"events": [{"text": "ExperimentStart - timestamp=2016-07-24 15:16:08.363926", "x": 1469398568363, "title": "S", "name": "Experiment"}, {"text": "AppAPIRequest - success=True, timestamp=2016-07-24 15:16:13.867863, provider=10.1.1.42", "x": 1469398573867, "title": "AR", "name": "App"}, {"text": "InstanceActive - ip=10.1.1.3, active_ts=2016-07-24 15:18:27.861179, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=client-0001, instance_name=client-0001", "x": 1469398707861, "title": "IA", "name": "Instance"}, {"text": "InstanceReady - ip=10.1.1.3, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=client-0001, instance_name=client-0001, ready_ts=2016-07-24 15:18:57.905487", "x": 1469398737905, "title": "IR", "name": "Instance"}, {"text": "InstanceActive - ip=10.1.1.3, active_ts=2016-07-24 15:18:27.859278, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=apache-0001, instance_name=apache-0001", "x": 1469398707859, "title": "IA", "name": "Instance"}, {"text": "InstanceReady - ip=10.1.1.3, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=apache-0001, instance_name=apache-0001, ready_ts=2016-07-24 15:19:02.916958", "x": 1469398742916, "title": "IR", "name": "Instance"}, {"text": "InstanceActive - ip=10.1.1.9, active_ts=2016-07-24 15:19:08.255838, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=lb-apache-0001, instance_name=lb-apache-0001", "x": 1469398748255, "title": "IA", "name": "Instance"}, {"text": "InstanceReady - ip=10.1.1.9, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=lb-apache-0001, instance_name=lb-apache-0001, ready_ts=2016-07-24 15:19:36.636110", "x": 1469398776636, "title": "IR", "name": "Instance"}, {"text": "InstanceActive - ip=10.1.1.9, active_ts=2016-07-24 15:19:49.220482, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=mysql-0001, instance_name=mysql-0001", "x": 1469398789220, "title": "IA", "name": "Instance"}, {"text": "InstanceReady - ip=10.1.1.9, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=mysql-0001, instance_name=mysql-0001, ready_ts=2016-07-24 15:20:10.253596", "x": 1469398810253, "title": "IR", "name": "Instance"}, {"text": "AppActive - app_name=rubbos_01, active_ts=2016-07-24 15:20:10.567040", "x": 1469398810567, "title": "AA", "name": "App"}, {"text": "AppActive - app_name=rubbos_01, active_ts=2016-07-24 15:20:20.886757", "x": 1469398820886, "title": "AA", "name": "App"}, {"text": "AppClientLaunched - app_name=rubbos_01, success=True, timestamp=2016-07-24 15:20:21.156521", "x": 1469398821156, "title": "ACli", "name": "App"}, {"text": "InstanceActive - ip=10.1.1.44, active_ts=2016-07-24 15:21:05.783697, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=client-0002, instance_name=client-0002", "x": 1469398865783, "title": "IA", "name": "Instance"}, {"text": "InstanceReady - ip=10.1.1.44, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=client-0002, instance_name=client-0002, ready_ts=2016-07-24 15:21:37.824148", "x": 1469398897824, "title": "IR", "name": "Instance"}, {"text": "AppActive - app_name=rubbos_01, active_ts=2016-07-24 15:21:38.147821", "x": 1469398898147, "title": "AA", "name": "App"}, {"text": "AppFailure - success=True, app_name=rubbos_01, instance_name=lama_rubbos_01_mysql-0001, timestamp=2016-07-24 15:22:12.085093, failure_type=Instance Crash", "x": 1469398932085, "title": "AF", "name": "App"}, {"text": "InstanceActive - ip=10.1.1.44, active_ts=2016-07-24 15:23:13.481092, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=mysql-0002, instance_name=mysql-0002", "x": 1469398993481, "title": "IA", "name": "Instance"}, {"text": "InstanceReady - ip=10.1.1.44, app_name=rubbos_01, agent_ip=10.1.1.42, instance_id=mysql-0002, instance_name=mysql-0002, ready_ts=2016-07-24 15:23:28.504880", "x": 1469399008504, "title": "IR", "name": "Instance"}, {"text": "AppActive - app_name=rubbos_01, active_ts=2016-07-24 15:23:28.830890", "x": 1469399008830, "title": "AA", "name": "App"}, {"text": "ExperimentEnd - timestamp=2016-07-24 15:31:08.469307", "x": 1469399468469, "title": "E", "name": "Experiment"}], "series": {"virt_cpu_mysql-0001": [[1469398803923, 101.661], [1469398813924, 57.2943], [1469398823928, 0.9995], [1469398833924, 3.30165], [1469398843927, 3.59892], [1469398853924, 10.002], [1469398863927, 11.1966], [1469398873924, 22.5068], [1469398883923, 32.0064], [1469398893923, 22.7], [1469398903926, 23.9928], [1469398913923, 22.3067], [1469398923926, 19.994]], "ts_ref_0_avg": [[1469398832000, 0.0], [1469398842000, 0.0], [1469398852000, 9837.9], [1469398862000, 17.3182], [1469398872000, 464.51], [1469398882000, 19.3553], [1469398892000, 15.283], [1469398902000, 13.7476], [1469398912000, 12.825], [1469398922000, 13.3205], [1469398932000, 11.8737], [1469398942000, 0.0], [1469398952000, 0.0], [1469398962000, 0.0], [1469398972000, 0.0], [1469398982000, 0.0], [1469398992000, 0.0], [1469399002000, 0.0], [1469399012000, 20209.5], [1469399022000, 3323.21], [1469399032000, 1810.23], [1469399042000, 1957.55], [1469399052000, 5485.58], [1469399062000, 2653.49], [1469399072000, 7831.72], [1469399082000, 4385.11], [1469399092000, 295.714], [1469399102000, 307.914], [1469399112000, 11.3714], [1469399122000, 221.239], [1469399132000, 11.2317], [1469399142000, 323.954], [1469399152000, 11.2346], [1469399162000, 36.1011], [1469399172000, 16.1398], [1469399182000, 11.0652], [1469399192000, 26.7536], [1469399202000, 11.3108], [1469399212000, 43.9865], [1469399222000, 11.2162], [1469399232000, 11.5185], [1469399242000, 28.2025], [1469399253000, 11.0513], [1469399263000, 11.1368], [1469399273000, 13.7556], [1469399283000, 10.6552], [1469399293000, 10.7723], [1469399303000, 10.5], [1469399313000, 10.725], [1469399323000, 10.4861], [1469399333000, 10.7353], [1469399343000, 10.6447], [1469399353000, 10.7629], [1469399363000, 11.686], [1469399373000, 0.0], [1469399383000, 0.0], [1469399393000, 0.0], [1469399403000, 0.0], [1469399413000, 0.0], [1469399423000, 0.0], [1469399433000, 0.0], [1469399443000, 0.0], [1469399453000, 0.0], [1469399463000, 0.0], [1469399473000, 0.0]], "ts_ref_0_requests": [[1469398832000, 0.0], [1469398842000, 0.0], [1469398852000, 20.8], [1469398862000, 8.8], [1469398872000, 15.7], [1469398882000, 15.2], [1469398892000, 10.6], [1469398902000, 10.3], [1469398912000, 8.0], [1469398922000, 7.8], [1469398932000, 9.5], [1469398942000, 0.0], [1469398952000, 0.0], [1469398962000, 0.0], [1469398972000, 1.2], [1469398982000, 10.2], [1469398992000, 8.5], [1469399002000, 14.0], [1469399012000, 187.1], [1469399022000, 14.5], [1469399032000, 6.6], [1469399042000, 6.2], [1469399052000, 6.0], [1469399062000, 8.6], [1469399072000, 8.2], [1469399082000, 8.8], [1469399092000, 6.3], [1469399102000, 7.0], [1469399112000, 7.0], [1469399122000, 8.8], [1469399132000, 8.2], [1469399142000, 6.5], [1469399152000, 8.1], [1469399162000, 8.9], [1469399172000, 9.3], [1469399182000, 9.2], [1469399192000, 6.9], [1469399202000, 7.4], [1469399212000, 7.4], [1469399222000, 7.4], [1469399232000, 8.1], [1469399242000, 7.9], [1469399253000, 7.8], [1469399263000, 9.5], [1469399273000, 9.0], [1469399283000, 8.7], [1469399293000, 10.1], [1469399303000, 8.4], [1469399313000, 8.0], [1469399323000, 7.2], [1469399333000, 10.2], [1469399343000, 7.6], [1469399353000, 9.7], [1469399363000, 8.6], [1469399373000, 0.0], [1469399383000, 0.0], [1469399393000, 0.0], [1469399403000, 0.0], [1469399413000, 0.0], [1469399423000, 0.0], [1469399433000, 0.0], [1469399443000, 0.0], [1469399453000, 0.0], [1469399463000, 0.0], [1469399473000, 0.0]], "virt_cpu_client-0002": [[1469398877809, 88.2265], [1469398887809, 1.5], [1469398897809, 52.1], [1469398907809, 2.3], [1469398917809, 0.3], [1469398927809, 0.3], [1469398937809, 0.0], [1469398947809, 0.0], [1469398957809, 0.2], [1469398967809, 0.1], [1469398977812, 0.09997], [1469398987815, 0.09998], [1469398997813, 0.10001], [1469399007815, 0.19998], [1469399017809, 0.0], [1469399027811, 0.19998], [1469399037812, 0.09999], [1469399047815, 0.0], [1469399057811, 0.10005], [1469399067809, 0.0], [1469399077809, 0.3], [1469399087809, 0.0], [1469399097812, 0.09998], [1469399107812, 0.1], [1469399117815, 0.0], [1469399127811, 0.20008], [1469399137811, 0.0], [1469399147812, 0.09999], [1469399157812, 0.0], [1469399167813, 0.19998], [1469399177811, 0.10003], [1469399187811, 0.0], [1469399197812, 0.19998], [1469399207811, 0.0], [1469399217809, 0.10001], [1469399227809, 0.2], [1469399237813, 0.09996], [1469399247815, 0.0], [1469399257812, 0.10003], [1469399267809, 0.10002], [1469399277811, 0.09999], [1469399287811, 0.0], [1469399297812, 0.19998], [1469399307812, 0.0], [1469399317809, 0.10002], [1469399327809, 0.1], [1469399337809, 0.1], [1469399347812, 0.09997], [1469399357809, 0.0], [1469399367809, 0.2], [1469399377811, 0.0], [1469399387812, 0.09999], [1469399397812, 0.0], [1469399407812, 0.19998], [1469399417809, 0.0], [1469399427809, 0.0], [1469399437809, 0.1], [1469399447809, 0.0], [1469399457809, 0.2], [1469399467809, 0.0], [1469399477809, 0.1]], "virt_cpu_apache-0001": [[1469398743956, 21.5065], [1469398753959, 5.29841], [1469398763956, 0.60018], [1469398773956, 0.0], [1469398783956, 0.7], [1469398793956, 0.1], [1469398803956, 0.2], [1469398813956, 1.7], [1469398823956, 0.6], [1469398833957, 10.4979], [1469398843956, 11.2022], [1469398853957, 25.6974], [1469398863963, 20.6876], [1469398873957, 26.8134], [1469398883957, 29.903], [1469398893960, 28.0888], [1469398903957, 28.6114], [1469398913957, 26.9973], [1469398923960, 23.0954], [1469398933957, 17.8053], [1469398943960, 7.29708], [1469398953959, 0.80016], [1469398963960, 0.29994], [1469398973960, 1.60016], [1469398983957, 1.0003], [1469398993956, 1.40014], [1469399003956, 1.7], [1469399013957, 28.6943], [1469399023957, 18.3], [1469399033961, 18.0928], [1469399043956, 16.0096], [1469399053957, 20.096], [1469399063960, 22.7932], [1469399073960, 22.4], [1469399083960, 23.4023], [1469399093957, 20.7062], [1469399103957, 26.2974], [1469399113957, 22.4], [1469399123961, 23.7905], [1469399133961, 20.7], [1469399143963, 21.9978], [1469399153959, 22.509], [1469399163961, 23.5929], [1469399173956, 23.0138], [1469399183960, 19.7921], [1469399193960, 22.6], [1469399203957, 21.1042], [1469399213957, 20.1], [1469399223957, 21.6], [1469399233959, 21.4978], [1469399243959, 22.9], [1469399253961, 21.7935], [1469399263960, 19.904], [1469399273961, 20.096], [1469399283960, 20.5041], [1469399293956, 20.9084], [1469399303957, 20.2959], [1469399313957, 20.0], [1469399323956, 18.0036], [1469399333957, 19.3981], [1469399343960, 18.5926], [1469399353957, 20.3061], [1469399363956, 19.4039], [1469399373956, 0.6], [1469399383959, 0.09997], [1469399393960, 0.09998], [1469399403954, 0.0], [1469399413959, 0.09996], [1469399423956, 0.10003], [1469399433956, 0.1], [1469399443960, 0.09996], [1469399453954, 0.0], [1469399463957, 0.09997], [1469399473959, 0.09999]], "virt_cpu_lb-apache-0001": [[1469398753924, 56.9829], [1469398763923, 82.7165], [1469398773921, 21.7022], [1469398783921, 10.7], [1469398793940, 0.199621], [1469398803933, 0.20016], [1469398813927, 0.10006], [1469398823933, 0.29982], [1469398833927, 0.40024], [1469398843934, 0.49965], [1469398853936, 4.89902], [1469398863938, 4.09877], [1469398873930, 6.5052], [1469398883927, 7.10284], [1469398893926, 6.50065], [1469398903930, 6.7966], [1469398913928, 6.20124], [1469398923930, 5.29947], [1469398933921, 4.80384], [1469398943921, 1.1], [1469398953921, 0.8], [1469398963921, 0.8], [1469398973923, 0.89991], [1469398983923, 1.1], [1469398993921, 1.0001], [1469399003921, 0.7], [1469399013921, 7.2], [1469399023921, 4.2], [1469399033921, 3.8], [1469399043921, 3.8], [1469399053924, 4.29914], [1469399063924, 5.0], [1469399073921, 4.90098], [1469399083924, 5.19896], [1469399093921, 4.5009], [1469399103921, 5.3], [1469399113921, 5.0], [1469399123924, 5.59888], [1469399133921, 4.80096], [1469399143921, 5.1], [1469399153921, 5.2], [1469399163921, 5.6], [1469399173923, 5.59944], [1469399183921, 4.70047], [1469399193921, 5.0], [1469399203921, 5.2], [1469399213921, 4.8], [1469399223921, 5.0], [1469399233921, 5.0], [1469399243921, 5.6], [1469399253924, 5.29894], [1469399263921, 4.80096], [1469399273921, 5.0], [1469399283923, 5.09949], [1469399293921, 5.10051], [1469399303921, 4.9], [1469399313921, 5.0], [1469399323921, 4.4], [1469399333921, 4.6], [1469399343921, 4.6], [1469399353921, 5.1], [1469399363921, 4.9], [1469399373921, 0.1], [1469399383921, 0.2], [1469399393921, 0.1], [1469399403921, 0.1], [1469399413921, 0.1], [1469399423921, 0.1], [1469399433921, 0.2], [1469399443921, 0.0], [1469399453921, 0.1], [1469399463921, 0.1], [1469399473921, 0.2]], "ts_ref_0_errors": [[1469398832000, 0.0], [1469398842000, 0.0], [1469398852000, 0.0], [1469398862000, 0.0], [1469398872000, 0.0], [1469398882000, 0.0], [1469398892000, 0.0], [1469398902000, 0.0], [1469398912000, 0.0], [1469398922000, 0.0], [1469398932000, 0.0], [1469398942000, 0.0], [1469398952000, 0.0], [1469398962000, 0.0], [1469398972000, 1.2], [1469398982000, 10.2], [1469398992000, 8.5], [1469399002000, 14.0], [1469399012000, 174.5], [1469399022000, 3.5], [1469399032000, 0.0], [1469399042000, 0.0], [1469399052000, 0.0], [1469399062000, 0.1], [1469399072000, 0.0], [1469399082000, 0.0], [1469399092000, 0.0], [1469399102000, 0.0], [1469399112000, 0.0], [1469399122000, 0.0], [1469399132000, 0.0], [1469399142000, 0.0], [1469399152000, 0.0], [1469399162000, 0.0], [1469399172000, 0.0], [1469399182000, 0.0], [1469399192000, 0.0], [1469399202000, 0.0], [1469399212000, 0.0], [1469399222000, 0.0], [1469399232000, 0.0], [1469399242000, 0.0], [1469399253000, 0.0], [1469399263000, 0.0], [1469399273000, 0.0], [1469399283000, 0.0], [1469399293000, 0.0], [1469399303000, 0.0], [1469399313000, 0.0], [1469399323000, 0.0], [1469399333000, 0.0], [1469399343000, 0.0], [1469399353000, 0.0], [1469399363000, 0.0], [1469399373000, 0.0], [1469399383000, 0.0], [1469399393000, 0.0], [1469399403000, 0.0], [1469399413000, 0.0], [1469399423000, 0.0], [1469399433000, 0.0], [1469399443000, 0.0], [1469399453000, 0.0], [1469399463000, 0.0], [1469399473000, 0.0]], "ts_ref_0_95perc": [[1469398832000, 0.0], [1469398842000, 0.0], [1469398852000, 23374.6], [1469398862000, 24.1], [1469398872000, 2781.6], [1469398882000, 40.35], [1469398892000, 35.0], [1469398902000, 18.8], [1469398912000, 17.95], [1469398922000, 21.05], [1469398932000, 17.0], [1469398942000, 0.0], [1469398952000, 0.0], [1469398962000, 0.0], [1469398972000, 0.0], [1469398982000, 0.0], [1469398992000, 0.0], [1469399002000, 0.0], [1469399012000, 72556.6], [1469399022000, 44504.9], [1469399032000, 27.5], [1469399042000, 20.1], [1469399052000, 103328.0], [1469399062000, 18.4], [1469399072000, 128224.0], [1469399082000, 63.15], [1469399092000, 3129.8], [1469399102000, 2686.1], [1469399112000, 14.45], [1469399122000, 1518.1], [1469399132000, 14.85], [1469399142000, 2250.4], [1469399152000, 15.0], [1469399162000, 227.5], [1469399172000, 39.5], [1469399182000, 15.35], [1469399192000, 18.5], [1469399202000, 15.0], [1469399212000, 366.0], [1469399222000, 15.25], [1469399232000, 15.0], [1469399242000, 15.0], [1469399253000, 15.0], [1469399263000, 15.2], [1469399273000, 14.9], [1469399283000, 13.6], [1469399293000, 14.9], [1469399303000, 13.75], [1469399313000, 13.0], [1469399323000, 14.0], [1469399333000, 14.0], [1469399343000, 15.15], [1469399353000, 14.1], [1469399363000, 15.0], [1469399373000, 0.0], [1469399383000, 0.0], [1469399393000, 0.0], [1469399403000, 0.0], [1469399413000, 0.0], [1469399423000, 0.0], [1469399433000, 0.0], [1469399443000, 0.0], [1469399453000, 0.0], [1469399463000, 0.0], [1469399473000, 0.0]], "ts_ref_0_95avg": [[1469398832000, 0.0], [1469398842000, 0.0], [1469398852000, 9042.43], [1469398862000, 13.6386], [1469398872000, 318.698], [1469398882000, 13.9514], [1469398892000, 13.46], [1469398902000, 12.268], [1469398912000, 11.9868], [1469398922000, 11.973], [1469398932000, 11.4889], [1469398942000, 0.0], [1469398952000, 0.0], [1469398962000, 0.0], [1469398972000, 0.0], [1469398982000, 0.0], [1469398992000, 0.0], [1469399002000, 0.0], [1469399012000, 17080.3], [1469399022000, 89.5769], [1469399032000, 12.6935], [1469399042000, 11.0517], [1469399052000, 11.9474], [1469399062000, 11.1875], [1469399072000, 11.4805], [1469399082000, 11.5542], [1469399092000, 103.186], [1469399102000, 138.742], [1469399112000, 11.1212], [1469399122000, 142.398], [1469399132000, 10.9481], [1469399142000, 191.311], [1469399152000, 10.9211], [1469399162000, 11.5833], [1469399172000, 11.4205], [1469399182000, 10.7356], [1469399192000, 10.8769], [1469399202000, 10.6714], [1469399212000, 16.3143], [1469399222000, 10.9], [1469399232000, 10.6316], [1469399242000, 11.1333], [1469399253000, 10.7973], [1469399263000, 10.8], [1469399273000, 10.4824], [1469399283000, 10.3293], [1469399293000, 10.3789], [1469399303000, 10.2658], [1469399313000, 10.5], [1469399323000, 10.2059], [1469399333000, 10.4479], [1469399343000, 10.3472], [1469399353000, 10.5109], [1469399363000, 11.2963], [1469399373000, 0.0], [1469399383000, 0.0], [1469399393000, 0.0], [1469399403000, 0.0], [1469399413000, 0.0], [1469399423000, 0.0], [1469399433000, 0.0], [1469399443000, 0.0], [1469399453000, 0.0], [1469399463000, 0.0], [1469399473000, 0.0]], "virt_cpu_client-0001": [[1469398743953, 2.10021], [1469398753953, 0.4], [1469398763953, 0.3], [1469398773953, 0.3], [1469398783953, 1.8], [1469398793953, 0.2], [1469398803953, 0.0], [1469398813953, 0.2], [1469398823953, 11.4], [1469398833954, 3.59928], [1469398843953, 2.0004], [1469398853953, 15.5], [1469398863957, 11.4954], [1469398873953, 17.407], [1469398883953, 23.6], [1469398893953, 15.6984], [1469398903953, 14.5014], [1469398913953, 14.3986], [1469398923954, 10.399], [1469398933953, 9.0018], [1469398943953, 2.39976], [1469398953953, 0.90009], [1469398963954, 0.69986], [1469398973957, 1.29974], [1469398983951, 1.70085], [1469398993953, 1.9998], [1469399003951, 1.40014], [1469399013953, 15.2985], [1469399023953, 7.5], [1469399033953, 7.4], [1469399043953, 8.1], [1469399053953, 11.2], [1469399063951, 9.70097], [1469399073953, 8.69913], [1469399083957, 9.29628], [1469399093953, 22.7091], [1469399103953, 9.79902], [1469399113953, 9.1], [1469399123956, 9.79804], [1469399133957, 8.39916], [1469399143953, 9.30279], [1469399153956, 9.19816], [1469399163953, 10.2031], [1469399173953, 9.5], [1469399183956, 8.29751], [1469399193954, 8.80088], [1469399203953, 16.0016], [1469399213953, 8.50085], [1469399223953, 8.69913], [1469399233953, 9.0009], [1469399243956, 9.79706], [1469399253953, 9.0018], [1469399263954, 8.59914], [1469399273953, 9.30093], [1469399283953, 8.8], [1469399293951, 9.10182], [1469399303953, 8.4983], [1469399313953, 8.7], [1469399323953, 7.70077], [1469399333953, 8.0], [1469399343954, 8.39832], [1469399353953, 8.70174], [1469399363951, 8.60086], [1469399373953, 6.19938], [1469399383956, 0.39988], [1469399393957, 0.19998], [1469399403951, 0.30015], [1469399413953, 0.19996], [1469399423953, 0.20002], [1469399433953, 0.2], [1469399443957, 0.19992], [1469399453951, 0.30015], [1469399463954, 0.09997], [1469399473953, 0.20004]], "virt_cpu_mysql-0002": [[1469399007816, 91.5908], [1469399017812, 45.5228], [1469399027815, 14.8955], [1469399037813, 22.4022], [1469399047816, 14.9955], [1469399057812, 17.1068], [1469399067812, 18.6019], [1469399077812, 18.8], [1469399087812, 16.8], [1469399097812, 15.0985], [1469399107813, 18.9981], [1469399117818, 16.3934], [1469399127812, 17.3087], [1469399137813, 13.0987], [1469399147813, 18.6], [1469399157815, 16.5983], [1469399167819, 17.5912], [1469399177812, 15.5109], [1469399187812, 15.6], [1469399197812, 15.8], [1469399207812, 14.4], [1469399217812, 16.2016], [1469399227812, 17.4], [1469399237819, 16.8882], [1469399247816, 16.3033], [1469399257813, 16.805], [1469399267812, 14.1028], [1469399277812, 18.9981], [1469399287815, 15.6969], [1469399297813, 16.1016], [1469399307813, 14.4], [1469399317812, 15.4031], [1469399327812, 14.0], [1469399337812, 14.4986], [1469399347815, 15.2969], [1469399357815, 15.2], [1469399367812, 9.70291], [1469399377812, 0.49995], [1469399387812, 0.1], [1469399397813, 0.09999], [1469399407815, 0.19998], [1469399417812, 0.20006], [1469399427812, 0.1], [1469399437812, 0.1], [1469399447812, 0.2], [1469399457812, 0.0], [1469399467812, 0.2], [1469399477812, 0.1]]}, "indices": {"virt_cpu_mysql-0001": 13, "ts_ref_0_avg": 65, "ts_ref_0_requests": 65, "virt_cpu_lb-apache-0001": 73, "events": 21, "virt_cpu_mysql-0002": 48, "virt_cpu_client-0002": 61, "ts_ref_0_95perc": 65, "virt_cpu_apache-0001": 74, "ts_ref_0_errors": 65, "ts_ref_0_95avg": 65, "virt_cpu_client-0001": 74}};
</script>





<div class="row">
    <div class="col-md-12">
    <div class="chart_title"><h4>Scenario Response Time Timeline</h4></div>
<div>
    <form class="form-inline">
      <div class="form-group">
        <label for="rt_timeline_ymin">Y Min</label>
        <input type="text" class="form-control" id="rt_timeline_ymin">
      </div>
      <div class="form-group">
        <label for="rt_timeline_ymax">Y Max</label>
        <input type="email" class="form-control" id="rt_timeline_ymax">
      </div>
    </form>
</div>
<div id="chart_rt_timeline" class="chart">
</div>
<div>
    <pre>
        [{"ts_": true, "requests": false, "error": false}, {"ts_": true}], live: False
    </pre>
</div>
<br/>
<script>
    
        var chart_rt_timeline = new TimeSeries(
                '#chart_rt_timeline', [{"ts_": true, "requests": false, "error": false}, {"ts_": true}], {"series": [{"data": [[1469399479539, 0]], "id": "events", "name": "Events (base)"}, {"data": [], "onSeries": "events", "shape": "circlepin", "type": "flags", "name": "Experiment"}, {"data": [], "onSeries": "events", "shape": "squarepin", "type": "flags", "name": "Instance"}, {"data": [], "onSeries": "events", "shape": "squarepin", "type": "flags", "name": "App"}], "legend": {"enabled": true}, "yAxis": [{"min": 0, "title": {"text": "Time (ms)"}, "labels": {"format": "{value}ms"}}, {"min": 0, "title": {"text": "Errors/Requests"}}]}, false
        );
    

    if (typeof data !== 'undefined') {
        chart_rt_timeline.addData(data);
    }
    chart_rt_timeline.start();

    $('#rt_timeline_ymin').bind('input', function(){
        chart_rt_timeline.updateYAxis($(this).val(), null);
    });

    $('#rt_timeline_ymax').bind('input', function(){
        chart_rt_timeline.updateYAxis(null, $(this).val());
    });

</script>


    </div>
</div>

<div class="row">
    <div class="col-md-12">
    <div class="chart_title"><h4>Scenario CPU Timeline</h4></div>
<div>
    <form class="form-inline">
      <div class="form-group">
        <label for="cpu_timeline_ymin">Y Min</label>
        <input type="text" class="form-control" id="cpu_timeline_ymin">
      </div>
      <div class="form-group">
        <label for="cpu_timeline_ymax">Y Max</label>
        <input type="email" class="form-control" id="cpu_timeline_ymax">
      </div>
    </form>
</div>
<div id="chart_cpu_timeline" class="chart">
</div>
<div>
    <pre>
        {"virt_cpu": true}, live: False
    </pre>
</div>
<br/>
<script>
    
        var chart_cpu_timeline = new TimeSeries(
                '#chart_cpu_timeline', {"virt_cpu": true}, {"series": [{"data": [[1469399479539, 0]], "id": "events", "name": "Events (base)"}, {"data": [], "onSeries": "events", "shape": "circlepin", "type": "flags", "name": "Experiment"}, {"data": [], "onSeries": "events", "shape": "squarepin", "type": "flags", "name": "Instance"}, {"data": [], "onSeries": "events", "shape": "squarepin", "type": "flags", "name": "App"}], "legend": {"enabled": true}, "yAxis": [{"min": 0, "title": {"text": "CPU Usage (%)"}, "max": 100, "labels": {"format": "{value}%"}}]}, false
        );
    

    if (typeof data !== 'undefined') {
        chart_cpu_timeline.addData(data);
    }
    chart_cpu_timeline.start();

    $('#cpu_timeline_ymin').bind('input', function(){
        chart_cpu_timeline.updateYAxis($(this).val(), null);
    });

    $('#cpu_timeline_ymax').bind('input', function(){
        chart_cpu_timeline.updateYAxis(null, $(this).val());
    });

</script>


    </div>
</div>



    </div>
</body>
</html>